VITE_SUPABASE_PROJECT_ID="qhlyeewdyzshtsaiwuvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobHllZXdkeXpzaHRzYWl3dXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Njg0ODUsImV4cCI6MjA4NjU0NDQ4NX0.IQmiYLLhgaSBZtyu7GC13NHhkREZIOX07c5k6mad8RA"
VITE_SUPABASE_URL="https://qhlyeewdyzshtsaiwuvx.supabase.co"
